MONGO_URI=mongodb+srv://yadaoleechongnor:yd24820011@cluster0.ptqe6.mongodb.net/
CLOUDINARY_CLOUD_NAME=dsphzggob
CLOUDINARY_API_KEY=262955348747973
CLOUDINARY_API_SECRET=H4GBT4VzKvNVo7Czq0W1SJgahf8
PORT=5000

JWT_SECRET=your_secret_key
